/**
 * Общий интерфейс для компонентов, которые используются в качестве превью
 * для перетаскивания данных. Это обеспечивает стандартный способ передачи
 * данных в такие компоненты.
 *
 * @template DATA - Тип данных, которые будут переданы в компонент для превью.
 */
export interface AurDragPreviewComponent<DATA> {
  /**
   * Данные, которые будут отображаться в компоненте превью.
   */
  data: DATA[];
}
